FROM hostname.lan.home:65432/littlewing/soapysdr-server:production AS runtimebaseimage
LABEL maintainer littlewing

FROM runtimebaseimage AS buildimage

RUN apt update && \
 apt --assume-yes --no-install-recommends full-upgrade \
  git \
  build-essential \
  cmake
RUN rm --recursive --force /var/lib/apt/lists/*

FROM buildimage AS rtlsdr-airband
ARG RTLSDR_Airband_REPOSITORY="szpajder"
ARG RTLSDR_Airband_PROJECT="RTLSDR-Airband"
ARG RTLSDR_Airband_BRANCH="master"

RUN git clone --depth 1 --branch ${RTLSDR_Airband_BRANCH} "https://github.com/${RTLSDR_Airband_REPOSITORY}/${RTLSDR_Airband_PROJECT}.git"
RUN mkdir --parent /${RTLSDR_Airband_PROJECT}/build
WORKDIR /${RTLSDR_Airband_PROJECT}/build
RUN cmake ../ -DINSTALL_UDEV_RULES=ON -DNFM=ON -DSOAPYSDR=ON -Wno-dev && make && make install
WORKDIR /
RUN rm --recursive --force /${RTLSDR_Airband_PROJECT}


FROM runtimebaseimage AS runtimeimage
COPY --from=rtlsdr-airband /usr/local/bin/rtl_airband /usr/local/bin
RUN ldconfig

COPY config/rtl_airband.conf /usr/local/etc

VOLUME ["/etc/localtime:ro"]
ENTRYPOINT ["rtl_airband", "-F", "-e", "-c", "/usr/local/etc/rtl_airband.conf"]

